{"version": 2, "width": 100, "height": 24, "timestamp": 1708527207, "duration": 20.764724, "title": "sc-im create table", "env": {"TERM": "xterm-256color", "SHELL": "/usr/bin/bash"}}
[0.000000, "o", "$ "]
[0.050000, "o", "n"]
[0.100000, "o", "v"]
[0.150000, "o", "i"]
[0.200000, "o", "m"]
[0.250000, "o", " "]
[0.300000, "o", "/"]
[0.350000, "o", "t"]
[0.400000, "o", "m"]
[0.450000, "o", "p"]
[0.500000, "o", "/"]
[0.550000, "o", "d"]
[0.600000, "o", "e"]
[0.650000, "o", "m"]
[0.700000, "o", "o"]
[0.750000, "o", "."]
[0.800000, "o", "m"]
[0.850000, "o", "d"]
[0.900000, "o", "\r\n"]
[0.904748, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[0.982449, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m\u001b[23B\u001b[J\u001b(B\u001b[m\u001b[38;2;255;158;59m\u001b[48;2;31;31;40mThe config options 'completion.prepend_note_id', 'completion.prepend_note_path', and 'completion.us\u001b[23;24r\u001b[23;1H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m\u001b[M\u001b[r\u001b[22;1H                                                                                                    \r\n\n\u001b[J\u001b[23;100H\u001b(B\u001b[m\u001b[38;2;255;158;59m\u001b[48;2;31;31;40me\u001b[19;24r\u001b[19;1H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m\u001b[3M\u001b[r\u001b[21;1H\u001b(B\u001b[m\u001b[38;2;255;158;59m\u001b[48;2;31;31;40m_path_only' are deprecated. Please use 'wiki_link_func' instead.\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;158;59m\u001b[48;2;31;31;40mSee https://github.com/epwalsh/obsidian.nvim/pull/406\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;158;59m\u001b[48;2;31;31;40mThe config option 'completion.new_notes_location' is deprecated, please use the top-level 'new_notes\r\n_location' instead.\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m\u001b[K\u001b]112\u0007\u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;255;158;59m\u001b[48;2;31;31;40mThe config options 'completion.prepend_note_id', 'completion.prepend_note_path', and 'completion.use\r\n_path_only' are deprecated. Please use 'wiki_link_func' instead.\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;158;59m\u001b[48;2;31;31;40mSee https://github.com/epwalsh/obsidian.nvim/pull/406\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;158;59m\u001b[48;2;31;31;40mThe config option 'completion.new_notes_location' is deprecated, please use the top-level 'new_notes\r\n_location' instead.\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m\u001b[K"]
[1.001539, "o", "\u001b[?1004h"]
[1.042810, "o", "\u001b[18;24r\u001b[18;1H\u001b[M\u001b[r\u001b[24;1HPress ENTER or type command to continue\u001b[K\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[1.500593, "o", "\u001b[?25l\u001b[?1002h\u001b[?1006h\u001b[?25h\u001b[?25l\u001b[50C:\u001b[51D\u001b[?25h"]
[1.503074, "o", "\u001b[?25l\r\u001b[24;1H\u001b[90X:\r\u001b[A\u001b(B\u001b[m\u001b[38;2;255;158;59m\u001b[48;2;31;31;40m_location' instead.\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m                                                                                 \u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[24;2H\u001b[?25h"]
[1.550724, "o", "\u001b[?25lset\u001b[Cnoswapfile\u001b[?25h"]
[1.600520, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h"]
[1.603512, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;2;147;138;169m\u001b[48;2;42;42;55m  \u001b(B\u001b[0;1m\u001b[38;2;126;156;216m\u001b[48;2;42;42;55m1   \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;31;31;40m\u001b[48;2;31;31;40m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;31;31;40m\u001b[48;2;192;163;110m command \u001b(B\u001b[m\u001b[38;2;192;163;110m\u001b[48;2;42;42;55m\u001b[23;11H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;42;42;55m demo.md                                            utf-8 \u001b[23;70H \u001b[23;72H \u001b[23;74H\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;42;42;55m \u001b[23;76H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;42;42;55m markdown \u001b(B\u001b[m\u001b[38;2;31;31;40m\u001b[48;2;42;42;55m\u001b[23;87H\u001b(B\u001b[m\u001b[38;2;192;163;110m\u001b[48;2;31;31;40m top \u001b[23;93H\u001b(B\u001b[m\u001b[38;2;31;31;40m\u001b[48;2;192;163;110m   1:1  \u001b(B\u001b[m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m\r\n\u001b[J\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[1;7H\u001b[?25h"]
[1.604165, "o", "\u001b[?25l\r\u001b[22B\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;126;156;216m normal \u001b(B\u001b[m\u001b[38;2;126;156;216m\u001b[48;2;42;42;55m\u001b[23;10H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;42;42;55m demo.md                                             utf-8 \u001b[23;70H \u001b[23;72H \u001b[23;74H\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;42;42;55m \u001b[23;76H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;42;42;55m markdown \u001b(B\u001b[m\u001b[38;2;37;37;53m\u001b[48;2;42;42;55m\u001b[23;87H\u001b(B\u001b[m\u001b[38;2;126;156;216m\u001b[48;2;37;37;53m top \u001b[23;93H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;126;156;216m   1:1  \u001b[1;7H\u001b[?25h"]
[1.650483, "o", "\u001b[?25l\u001b[24;90H\u001b(B\u001b[m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m<20>\u001b[1;7H\u001b[?25h"]
[1.703111, "o", "\u001b[?25l\u001b[24;90H    \u001b]112\u0007\u001b[2 q\u001b[1;7H"]
[1.765187, "o", "\u001b[?25h"]
[1.765825, "o", "\u001b[?25l\r\u001b[23B\u001b(B\u001b[0;1m\u001b[38;2;255;158;59m\u001b[48;2;31;31;40m-- TERMINAL --\u001b[68C\u001b(B\u001b[m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m21,0-1        Top\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m\u001b[1;7H\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;31;31;40m\u001b[48;2;31;31;40m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;31;31;40m\u001b[48;2;192;163;110m command \u001b(B\u001b[m\u001b[38;2;192;163;110m\u001b[48;2;42;42;55m\u001b[23;11H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;42;42;55m demo.md                                            utf-8 \u001b[23;70H \u001b[23;72H \u001b[23;74H\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;42;42;55m \u001b[23;76H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;42;42;55m markdown \u001b(B\u001b[m\u001b[38;2;31;31;40m\u001b[48;2;42;42;55m\u001b[23;87H\u001b(B\u001b[m\u001b[38;2;192;163;110m\u001b[48;2;31;31;40m top \u001b[23;93H\u001b(B\u001b[m\u001b[38;2;31;31;40m\u001b[48;2;192;163;110m   1:1  \u001b[1;6H\u001b(B\u001b[m\u001b[38;2;84;84;109m\u001b[48;2;22;22;29m┌\u001b[1;7H─\u001b[1;8H─\u001b[1;9H─\u001b[1;10H─\u001b[1;11H─\u001b[1;12H─\u001b[1;13H─\u001b[1;14H─\u001b[1;15H─\u001b[1;16H─\u001b[1;17H─\u001b[1;18H─\u001b[1;19H─\u001b[1;20H─\u001b[1;21H─\u001b[1;22H─\u001b[1;23H─\u001b[1;24H─\u001b[1;25H─\u001b[1;26H─\u001b[1;27H─\u001b[1;28H─\u001b[1;29H─\u001b[1;30H─\u001b[1;31H─\u001b[1;32H─\u001b[1;33H─\u001b[1;34H─\u001b[1;35H─\u001b[1;36H─\u001b[1;37H─\u001b[1;38H─\u001b[1;39H─\u001b[1;40H─\u001b[1;41H─\u001b[1;42H─\u001b[1;43H─\u001b[1;44H─\u001b[1;45H─\u001b[1;46H─\u001b[1;47H─\u001b[1;48H─\u001b[1;49H─\u001b[1;50H─\u001b[1;51H─\u001b[1;52H─\u001b[1;53H─\u001b[1;54H─\u001b[1;55H─\u001b[1;56H─\u001b[1;57H─\u001b[1;58H─\u001b[1;59H─\u001b[1;60H─\u001b[1;61H─\u001b[1;62H─\u001b[1;63H─\u001b[1;64H─\u001b[1;65H─\u001b[1;66H─\u001b[1;67H─\u001b[1;68H─\u001b[1;69H─\u001b[1;70H─\u001b[1;71H─\u001b[1;72H─\u001b[1;73H─\u001b[1;74H─\u001b[1;75H─\u001b[1;76H─\u001b[1;77H─\u001b[1;78H─\u001b[1;79H─\u001b[1;80H─\u001b[1;81H─\u001b[1;82H─\u001b[1;83H─\u001b[1;84H─\u001b[1;85H─\u001b[1;86H─\u001b[1;87H─\u001b[1;88H─\u001b[1;89H─\u001b[1;90H─\u001b[1;91H─\u001b[1;92H─\u001b[1;93H─\u001b[1;94H─\u001b[1;95H─\u001b[1;96H─\u001b[1;97H┐\u001b[2;6H│\u001b[2;7H\u001b(B\u001b[0;7m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m                                                                                         \u001b(B\u001b[m\u001b[38;2;84;84;109m\u001b[48;2;22;22;29m│\u001b[3;6H│\u001b[3;7H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m                                                                                          \u001b(B\u001b[m\u001b[38;2;84;84;109m\u001b[48;2;22;22;29m│\u001b[4;6H│\u001b[4;7H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m                                                                                          \u001b(B\u001b[m\u001b[38;2;84;84;109m\u001b[48;2;22;22;29m│\u001b[5;6H│\u001b[5;7H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m                                                                                          \u001b(B\u001b[m\u001b[38;2;84;84;109m\u001b[48;2;22;22;29m│\u001b[6;6H│\u001b[6;7H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m                                                                                          \u001b(B\u001b[m\u001b[38;2;84;84;109m\u001b[48;2;22;22;29m│\u001b[7;6H│\u001b[7;7H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m                                                                                          \u001b(B\u001b[m\u001b[38;2;84;84;109m\u001b[48;2;22;22;29m│\u001b[8;6H│\u001b[8;7H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m                                                                                          \u001b(B\u001b[m\u001b[38;2;84;84;109m\u001b[48;2;22;22;29m│\u001b[9;6H│\u001b[9;7H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m                                                                                          \u001b(B\u001b[m\u001b[38;2;84;84;109m\u001b[48;2;22;22;29m│\u001b[10;6H│\u001b[10;7H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m                                                                                          \u001b(B\u001b[m\u001b[38;2;84;84;109m\u001b[48;2;22;22;29m│\u001b[11;6H│\u001b[11;7H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m                                                                                          \u001b(B\u001b[m\u001b[38;2;84;84;109m\u001b[48;2;22;22;29m│\u001b[12;6H│\u001b[12;7H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m                                                                                          \u001b(B\u001b[m\u001b[38;2;84;84;109m\u001b[48;2;22;22;29m│\u001b[13;6H│\u001b[13;7H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m                                                                                          \u001b(B\u001b[m\u001b[38;2;84;84;109m\u001b[48;2;22;22;29m│\u001b[14;6H│\u001b[14;7H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m                                                                                          \u001b(B\u001b[m\u001b[38;2;84;84;109m\u001b[48;2;22;22;29m│\u001b[15;6H│\u001b[15;7H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m                                                                                          \u001b(B\u001b[m\u001b[38;2;84;84;109m\u001b[48;2;22;22;29m│\u001b[16;6H│\u001b[16;7H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m                                                                                          \u001b(B\u001b[m\u001b[38;2;84;84;109m\u001b[48;2;22;22;29m│\u001b[17;6H│\u001b[17;7H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m                                                                                          \u001b(B\u001b[m\u001b[38;2;84;84;109m\u001b[48;2;22;22;29m│\u001b[18;6H│\u001b[18;7H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m                                                                                          \u001b(B\u001b[m\u001b[38;2;84;84;109m\u001b[48;2;22;22;29m│\u001b[19;6H│\u001b[19;7H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m                                                                                          \u001b(B\u001b[m\u001b[38;2;84;84;109m\u001b[48;2;22;22;29m│\u001b[20;6H│\u001b[20;7H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m                                                                                          \u001b(B\u001b[m\u001b[38;2;84;84;109m\u001b[48;2;22;22;29m│\u001b[21;6H│\u001b[21;7H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m                                                                                          \u001b(B\u001b[m\u001b[38;2;84;84;109m\u001b[48;2;22;22;29m│\u001b[22;6H│\u001b[22;7H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m                                                                                          \u001b(B\u001b[m\u001b[38;2;84;84;109m\u001b[48;2;22;22;29m│\u001b[23;6H└\u001b[23;7H─\u001b[23;8H─\u001b[23;9H─\u001b[23;10H─\u001b[23;11H─\u001b[23;12H─\u001b[23;13H─\u001b[23;14H─\u001b[23;15H─\u001b[23;16H─\u001b[23;17H─\u001b[23;18H─\u001b[23;19H─\u001b[23;20H─\u001b[23;21H─\u001b[23;22H─\u001b[23;23H─\u001b[23;24H─\u001b[23;25H─\u001b[23;26H─\u001b[23;27H─\u001b[23;28H─\u001b[23;29H─\u001b[23;30H─\u001b[23;31H─\u001b[23;32H─\u001b[23;33H─\u001b[23;34H─\u001b[23;35H─\u001b[23;36H─\u001b[23;37H─\u001b[23;38H─\u001b[23;39H─\u001b[23;40H─\u001b[23;41H─\u001b[23;42H─\u001b[23;43H─\u001b[23;44H─\u001b[23;45H─\u001b[23;46H─\u001b[23;47H─\u001b[23;48H─\u001b[23;49H─\u001b[23;50H─\u001b[23;51H─\u001b[23;52H─\u001b[23;53H─\u001b[23;54H─\u001b[23;55H─\u001b[23;56H─\u001b[23;57H─\u001b[23;58H─\u001b[23;59H─\u001b[23;60H─\u001b[23;61H─\u001b[23;62H─\u001b[23;63H─\u001b[23;64H─\u001b[23;65H─\u001b[23;66H─\u001b[23;67H─\u001b[23;68H─\u001b[23;69H─\u001b[23;70H─\u001b[23;71H─\u001b[23;72H─\u001b[23;73H─\u001b[23;74H─\u001b[23;75H─\u001b[23;76H─\u001b[23;77H─\u001b[23;78H─\u001b[23;79H─\u001b[23;80H─\u001b[23;81H─\u001b[23;82H─\u001b[23;83H─\u001b[23;84H─\u001b[23;85H─\u001b[23;86H─\u001b[23;87H─\u001b[23;88H─\u001b[23;89H─\u001b[23;90H─\u001b[23;91H─\u001b[23;92H─\u001b[23;93H─\u001b[23;94H─\u001b[23;95H─\u001b[23;96H─\u001b[23;97H┘\u001b[24;100H\u001b(B\u001b[m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m\u001b[17D\u001b[17X1,0-1         All\u001b[2;7H"]
[1.767439, "o", "\r\u001b[21B\u001b(B\u001b[m\u001b[38;2;200;192;147m\u001b[48;2;22;22;29m demo\u001b(B\u001b[m\u001b[38;2;84;84;109m\u001b[48;2;22;22;29m└\u001b[23;7H─\u001b[23;8H─\u001b[23;9H─\u001b[23;10H─\u001b[23;11H─\u001b[23;12H─\u001b[23;13H─\u001b[23;14H─\u001b[23;15H─\u001b[23;16H─\u001b[23;17H─\u001b[23;18H─\u001b[23;19H─\u001b[23;20H─\u001b[23;21H─\u001b[23;22H─\u001b[23;23H─\u001b[23;24H─\u001b[23;25H─\u001b[23;26H─\u001b[23;27H─\u001b[23;28H─\u001b[23;29H─\u001b[23;30H─\u001b[23;31H─\u001b[23;32H─\u001b[23;33H─\u001b[23;34H─\u001b[23;35H─\u001b[23;36H─\u001b[23;37H─\u001b[23;38H─\u001b[23;39H─\u001b[23;40H─\u001b[23;41H─\u001b[23;42H─\u001b[23;43H─\u001b[23;44H─\u001b[23;45H─\u001b[23;46H─\u001b[23;47H─\u001b[23;48H─\u001b[23;49H─\u001b[23;50H─\u001b[23;51H─\u001b[23;52H─\u001b[23;53H─\u001b[23;54H─\u001b[23;55H─\u001b[23;56H─\u001b[23;57H─\u001b[23;58H─\u001b[23;59H─\u001b[23;60H─\u001b[23;61H─\u001b[23;62H─\u001b[23;63H─\u001b[23;64H─\u001b[23;65H─\u001b[23;66H─\u001b[23;67H─\u001b[23;68H─\u001b[23;69H─\u001b[23;70H─\u001b[23;71H─\u001b[23;72H─\u001b[23;73H─\u001b[23;74H─\u001b[23;75H─\u001b[23;76H─\u001b[23;77H─\u001b[23;78H─\u001b[23;79H─\u001b[23;80H─\u001b[23;81H─\u001b[23;82H─\u001b[23;83H─\u001b[23;84H─\u001b[23;85H─\u001b[23;86H─\u001b[23;87H─\u001b[23;88H─\u001b[23;89H─\u001b[23;90H─\u001b[23;91H─\u001b[23;92H─\u001b[23;93H─\u001b[23;94H─\u001b[23;95H─\u001b[23;96H─\u001b[23;97H┘\u001b[23;98H\u001b(B\u001b[m\u001b[38;2;200;192;147m\u001b[48;2;22;22;29m1  \u001b[2;7H"]
[1.827468, "o", "\u001b(B\u001b[m\u001b[38;2;118;148;106m\u001b[48;2;31;31;40m/tmp/9c3fe23f-6f68-409b-9f92-d7b662f67799.sc:\u001b(B\u001b[0;1m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m{Sheet1}  \u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mA0 \u001b(B\u001b[m\u001b[38;2;195;64;67m\u001b[48;2;31;31;40m(10 2 0) \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m          \u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m -- NORMAL --\u001b[3;7H\u001b(B\u001b[0;1m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40mFile \"/tmp/9c3fe23f-6f68-409b-9f92-d7b662f67799.sc\" written\u001b[4;10H\u001b(B\u001b[m\u001b[38;2;192;163;110m\u001b[48;2;22;22;29m    A     \u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m    B         C         D         E         F         G         H     \u001b[5;7H\u001b(B\u001b[m\u001b[38;2;192;163;110m\u001b[48;2;22;22;29m 0 \u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m          \u001b(B\u001b[m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m                                                                      \u001b[6;7H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m 1 \u001b(B\u001b[m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m                                                                                \u001b[7;7H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m 2 \u001b(B\u001b[m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m                                                                                \u001b[8;7H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m 3 \u001b(B\u001b[m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m                                                                                \u001b[9;7H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m 4 \u001b(B\u001b[m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m                                                                                \u001b[10;7H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m 5 \u001b(B\u001b[m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m                                                                                \u001b[11;7H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m 6 \u001b(B\u001b[m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m                                                                                \u001b[12;7H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m 7 \u001b(B\u001b[m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m                                                                                \u001b[13;7H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m 8 \u001b(B\u001b[m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m                                                                                \u001b[14;7H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m 9 \u001b(B\u001b[m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m                                                                                \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m10 \u001b(B\u001b[m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m                                                                                \u001b[16;7H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m11 \u001b(B\u001b[m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m                                                                                \u001b[17;7H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m12 \u001b(B\u001b[m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m                                                                                \u001b[18;7H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m13 \u001b(B\u001b[m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m                                                                                \u001b[19;7H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m14 \u001b(B\u001b[m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m                                                                                \u001b[20;7H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m15 \u001b(B\u001b[m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m                                                                                \u001b[21;7H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m16 \u001b(B\u001b[m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m                                                                                \u001b[22;7H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m17 \u001b(B\u001b[m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m                                                                                \u001b[80D"]
[1.911260, "o", "\u001b[2;88H\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mINSERT\u001b[3;7H\\\u001b(B\u001b[0;7m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m                                                         \u001b[58D"]
[2.111278, "o", "\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mItem\u001b(B\u001b[0;7m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \b"]
[2.311684, "o", "\u001b[2;74H\u001b(B\u001b[0;1m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m|\"Item\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m   \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m -- NORMAL\u001b[3;7H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m      \n\n\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110mItem\u001b[3;7H"]
[2.350638, "o", "\u001b[5C"]
[2.361526, "o", "\u001b[2;62H\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mB0 \u001b(B\u001b[m\u001b[38;2;195;64;67m\u001b[48;2;31;31;40m(10 2 0) \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m      \u001b[4;10H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m    A     \u001b(B\u001b[m\u001b[38;2;192;163;110m\u001b[48;2;22;22;29m    B     \u001b[5;10H\u001b(B\u001b[m\u001b[38;2;149;127;184m\u001b[48;2;31;31;40m   Item   \u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m          \u001b[3;7H"]
[2.550590, "o", "\u001b[5C"]
[2.561188, "o", "\u001b[2;88H\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mINSERT\u001b[3;7H\\\u001b(B\u001b[0;7m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \b"]
[2.760997, "o", "\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mQuantity\u001b(B\u001b[0;7m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \b"]
[2.961751, "o", "\u001b[2;74H\u001b(B\u001b[0;1m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m|\"Quan\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m   \u001b(B\u001b[0;1m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40my\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m -- NORMAL\u001b[3;7H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m          \u001b[5;21H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110mQuantity\u001b[3;7H"]
[3.000665, "o", "\u001b[9C"]
[3.011555, "o", "\u001b[2;62H\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mC0 \u001b(B\u001b[m\u001b[38;2;195;64;67m\u001b[48;2;31;31;40m(10 2 0) \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m      \u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m   \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \u001b[4;20H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m    B     \u001b(B\u001b[m\u001b[38;2;192;163;110m\u001b[48;2;22;22;29m    C     \u001b[5;20H\u001b(B\u001b[m\u001b[38;2;149;127;184m\u001b[48;2;31;31;40m Quantity \u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m          \u001b[3;7H"]
[3.200600, "o", "\u001b[9C"]
[3.211118, "o", "\u001b[2;88H\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mINSERT\u001b[3;7H\\\u001b(B\u001b[0;7m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \b"]
[3.411417, "o", "\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mPrice\u001b(B\u001b[0;7m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \b"]
[3.611595, "o", "\u001b[2;74H\u001b(B\u001b[0;1m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m|\"Pric\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m   \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m -- NORMAL\u001b[3;7H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m       \u001b[5;32H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110mPrice\u001b[3;7H"]
[3.650448, "o", "\u001b[6C"]
[3.660431, "o", "\u001b[2;62H\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mD0 \u001b(B\u001b[m\u001b[38;2;195;64;67m\u001b[48;2;31;31;40m(10 2 0) \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m      \u001b[4;30H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m    C     \u001b(B\u001b[m\u001b[38;2;192;163;110m\u001b[48;2;22;22;29m    D     \u001b[5;30H\u001b(B\u001b[m\u001b[38;2;149;127;184m\u001b[48;2;31;31;40m  Price   \u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m          \u001b[3;7H"]
[3.850588, "o", "\u001b[6C"]
[3.861124, "o", "\u001b[2;88H\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mINSERT\u001b[3;7H\\\u001b(B\u001b[0;7m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \b"]
[4.060964, "o", "\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mTotal\u001b(B\u001b[0;7m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \b"]
[4.261617, "o", "\u001b[2;74H\u001b(B\u001b[0;1m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m|\"Tota\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m   \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m -- NORMAL\u001b[3;7H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m       \u001b[5;42H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110mTotal\u001b[3;7H"]
[4.300424, "o", "\u001b[6C"]
[4.310650, "o", "\u001b[2;62H\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mA0 \u001b(B\u001b[m\u001b[38;2;195;64;67m\u001b[48;2;31;31;40m(10 2 0) \u001b(B\u001b[0;1m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m|\"Item\u001b[4;10H\u001b(B\u001b[m\u001b[38;2;192;163;110m\u001b[48;2;22;22;29m    A     \u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m    B         C         D     \u001b[5;10H   Item   \u001b(B\u001b[m\u001b[38;2;149;127;184m\u001b[48;2;31;31;40m Quantity   Price     Total   \u001b[3;7H"]
[4.350505, "o", "\u001b[6C"]
[4.361480, "o", "\u001b[2;63H\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m1 \u001b(B\u001b[m\u001b[38;2;195;64;67m\u001b[48;2;31;31;40m(10 2 0) \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m      \u001b[5;7H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m 0 \u001b(B\u001b[m\u001b[38;2;149;127;184m\u001b[48;2;31;31;40m   Item   \u001b[6;7H\u001b(B\u001b[m\u001b[38;2;192;163;110m\u001b[48;2;22;22;29m 1 \u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m          \u001b[3;7H"]
[4.550535, "o", "\u001b[6C"]
[4.561188, "o", "\u001b[2;88H\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mINSERT\u001b[3;7H\\\u001b(B\u001b[0;7m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \b"]
[4.761329, "o", "\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mIce Cream\u001b(B\u001b[0;7m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \b"]
[4.961925, "o", "\u001b[2;74H\u001b(B\u001b[0;1m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m|\"Ice \u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m   \u001b(B\u001b[0;1m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40ma\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m -- NORMAL\u001b[3;7H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m           \u001b[6;10H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110mIce Cream\u001b[3;7H"]
[5.000603, "o", "\u001b[10C"]
[5.011476, "o", "\u001b[2;62H\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mB1 \u001b(B\u001b[m\u001b[38;2;195;64;67m\u001b[48;2;31;31;40m(10 2 0) \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m      \u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m   \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \u001b[4;10H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m    A     \u001b(B\u001b[m\u001b[38;2;192;163;110m\u001b[48;2;22;22;29m    B     \u001b[6;10H\u001b(B\u001b[m\u001b[38;2;149;127;184m\u001b[48;2;31;31;40mIce Cream \u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m          \u001b[3;7H"]
[5.200616, "o", "\u001b[10C"]
[5.211112, "o", "\u001b[2;88H\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mINSERT\u001b[3;7H=\u001b(B\u001b[0;7m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \b"]
[5.411075, "o", "\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m2\u001b(B\u001b[0;7m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \b"]
[5.611433, "o", "\u001b[2;74H\u001b(B\u001b[0;1m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m[2]\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m   \u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m   \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m -- NORMAL\u001b[3;7H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m   \u001b[6;26H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m2.00\u001b[3;9H"]
[5.661405, "o", "\u001b[2;62H\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mC1 \u001b(B\u001b[m\u001b[38;2;195;64;67m\u001b[48;2;31;31;40m(10 2 0) \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m   \u001b[4;20H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m    B     \u001b(B\u001b[m\u001b[38;2;192;163;110m\u001b[48;2;22;22;29m    C     \u001b[6;20H\u001b(B\u001b[m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m      2.00\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m          \u001b[3;9H"]
[5.860992, "o", "\u001b[2;88H\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mINSERT\u001b[3;7H=\u001b(B\u001b[0;7m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \b"]
[6.061097, "o", "\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m5\u001b(B\u001b[0;7m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \b"]
[6.260227, "o", "\u001b[2;74H\u001b(B\u001b[0;1m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m[5]\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m   \u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m   \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m -- NORMAL\u001b[3;7H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m   \u001b[6;36H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m5.00\u001b[3;9H"]
[6.310386, "o", "\u001b[2;62H\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mA1 \u001b(B\u001b[m\u001b[38;2;195;64;67m\u001b[48;2;31;31;40m(10 2 0) \u001b(B\u001b[0;1m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m|\"Ice \u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m   \u001b(B\u001b[0;1m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40ma\u001b[4;10H\u001b(B\u001b[m\u001b[38;2;192;163;110m\u001b[48;2;22;22;29m    A     \u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m    B         C     \u001b[6;10HIce Cream \u001b(B\u001b[m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m      2.00      5.00\u001b[3;9H"]
[6.360492, "o", "\u001b[2;63H\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m2 \u001b(B\u001b[m\u001b[38;2;195;64;67m\u001b[48;2;31;31;40m(10 2 0) \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m      \u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m   \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \u001b[6;7H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m 1 \u001b(B\u001b[m\u001b[38;2;149;127;184m\u001b[48;2;31;31;40mIce Cream \u001b[7;7H\u001b(B\u001b[m\u001b[38;2;192;163;110m\u001b[48;2;22;22;29m 2 \u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m          \u001b[3;9H"]
[6.561091, "o", "\u001b[2;88H\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mINSERT\u001b[3;7H\\\u001b(B\u001b[0;7m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \b"]
[6.860899, "o", "\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mPizza\u001b(B\u001b[0;7m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \b"]
[7.061571, "o", "\u001b[2;74H\u001b(B\u001b[0;1m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m|\"Pizz\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m   \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m -- NORMAL\u001b[3;7H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m       \u001b[7;12H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110mPizza\u001b[3;7H"]
[7.100581, "o", "\u001b[6C"]
[7.110413, "o", "\u001b[2;62H\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mB2 \u001b(B\u001b[m\u001b[38;2;195;64;67m\u001b[48;2;31;31;40m(10 2 0) \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m      \u001b[4;10H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m    A     \u001b(B\u001b[m\u001b[38;2;192;163;110m\u001b[48;2;22;22;29m    B     \u001b[7;10H\u001b(B\u001b[m\u001b[38;2;149;127;184m\u001b[48;2;31;31;40m  Pizza   \u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m          \u001b[3;7H"]
[7.300466, "o", "\u001b[6C"]
[7.310940, "o", "\u001b[2;88H\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mINSERT\u001b[3;7H=\u001b(B\u001b[0;7m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \b"]
[7.510060, "o", "\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m1\u001b(B\u001b[0;7m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \b"]
[7.810398, "o", "\u001b[2;74H\u001b(B\u001b[0;1m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m[1]\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m   \u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m   \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m -- NORMAL\u001b[3;7H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m   \u001b[7;26H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m1.00\u001b[3;9H"]
[7.860447, "o", "\u001b[2;62H\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mC2 \u001b(B\u001b[m\u001b[38;2;195;64;67m\u001b[48;2;31;31;40m(10 2 0) \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m   \u001b[4;20H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m    B     \u001b(B\u001b[m\u001b[38;2;192;163;110m\u001b[48;2;22;22;29m    C     \u001b[7;20H\u001b(B\u001b[m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m      1.00\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m          \u001b[3;9H"]
[8.061212, "o", "\u001b[2;88H\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mINSERT\u001b[3;7H=\u001b(B\u001b[0;7m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \b"]
[8.261142, "o", "\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m12\u001b(B\u001b[0;7m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \b"]
[8.461643, "o", "\u001b[2;74H\u001b(B\u001b[0;1m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m[12]\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m  \u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m   \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m -- NORMAL\u001b[3;7H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m    \u001b[7;35H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m12.00\u001b[3;10H"]
[8.511570, "o", "\u001b[2;62H\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mA2 \u001b(B\u001b[m\u001b[38;2;195;64;67m\u001b[48;2;31;31;40m(10 2 0) \u001b(B\u001b[0;1m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m|\"Pizz\u001b[4;10H\u001b(B\u001b[m\u001b[38;2;192;163;110m\u001b[48;2;22;22;29m    A     \u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m    B         C     \u001b[7;10H  Pizza   \u001b(B\u001b[m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m      1.00     12.00\u001b[3;10H"]
[8.561396, "o", "\u001b[2;63H\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m3 \u001b(B\u001b[m\u001b[38;2;195;64;67m\u001b[48;2;31;31;40m(10 2 0) \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m      \u001b[7;7H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m 2 \u001b(B\u001b[m\u001b[38;2;149;127;184m\u001b[48;2;31;31;40m  Pizza   \u001b[8;7H\u001b(B\u001b[m\u001b[38;2;192;163;110m\u001b[48;2;22;22;29m 3 \u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m          \u001b[3;10H"]
[8.761266, "o", "\u001b[2;88H\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mINSERT\u001b[3;7H\\\u001b(B\u001b[0;7m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \b"]
[8.958349, "o", "\u001b[C\u001b[C"]
[8.961563, "o", "\b\b\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mChocolate\u001b(B\u001b[0;7m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \b"]
[9.161616, "o", "\u001b[2;74H\u001b(B\u001b[0;1m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m|\"Choc\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m   \u001b(B\u001b[0;1m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40mt\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m -- NORMAL\u001b[3;7H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m           \u001b[8;10H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110mChocolate\u001b[3;7H"]
[9.200476, "o", "\u001b[10C"]
[9.210455, "o", "\u001b[2;62H\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mB3 \u001b(B\u001b[m\u001b[38;2;195;64;67m\u001b[48;2;31;31;40m(10 2 0) \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m      \u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m   \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \u001b[4;10H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m    A     \u001b(B\u001b[m\u001b[38;2;192;163;110m\u001b[48;2;22;22;29m    B     \u001b[8;10H\u001b(B\u001b[m\u001b[38;2;149;127;184m\u001b[48;2;31;31;40mChocolate \u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m          \u001b[3;7H"]
[9.400446, "o", "\u001b[10C"]
[9.410929, "o", "\u001b[2;88H\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mINSERT\u001b[3;7H=\u001b(B\u001b[0;7m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \b"]
[9.611133, "o", "\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m5\u001b(B\u001b[0;7m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \b"]
[9.810377, "o", "\u001b[2;74H\u001b(B\u001b[0;1m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m[5]\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m   \u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m   \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m -- NORMAL\u001b[3;7H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m   \u001b[8;26H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m5.00\u001b[3;9H"]
[9.860169, "o", "\u001b[2;62H\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mC3 \u001b(B\u001b[m\u001b[38;2;195;64;67m\u001b[48;2;31;31;40m(10 2 0) \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m   \u001b[4;20H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m    B     \u001b(B\u001b[m\u001b[38;2;192;163;110m\u001b[48;2;22;22;29m    C     \u001b[8;20H\u001b(B\u001b[m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m      5.00\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m          \u001b[3;9H"]
[10.060938, "o", "\u001b[2;88H\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mINSERT\u001b[3;7H=\u001b(B\u001b[0;7m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \b"]
[10.261167, "o", "\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m3.5\u001b(B\u001b[0;7m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \b"]
[10.461677, "o", "\u001b[2;74H\u001b(B\u001b[0;1m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m[3.5]\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m   \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m -- NORMAL\u001b[3;7H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m     \u001b[8;36H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m3.50\u001b[3;11H"]
[10.511531, "o", "\u001b[2;62H\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mD3 \u001b(B\u001b[m\u001b[38;2;195;64;67m\u001b[48;2;31;31;40m(10 2 0) \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m     \u001b[4;30H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m    C     \u001b(B\u001b[m\u001b[38;2;192;163;110m\u001b[48;2;22;22;29m    D     \u001b[8;30H\u001b(B\u001b[m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m      3.50\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m          \u001b[3;11H"]
[10.561557, "o", "\u001b[2;63H\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m2\u001b[7;7H\u001b(B\u001b[m\u001b[38;2;192;163;110m\u001b[48;2;22;22;29m 2 \u001b(B\u001b[m\u001b[38;2;149;127;184m\u001b[48;2;31;31;40m  Pizza   \u001b(B\u001b[m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m      1.00     12.00\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m          \u001b[8;7H 3 \u001b(B\u001b[m\u001b[38;2;149;127;184m\u001b[48;2;31;31;40mChocolate \u001b(B\u001b[m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m      5.00      3.50\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m          \u001b[3;11H"]
[10.611407, "o", "\u001b[2;63H1\u001b[6;7H\u001b(B\u001b[m\u001b[38;2;192;163;110m\u001b[48;2;22;22;29m 1 \u001b(B\u001b[m\u001b[38;2;149;127;184m\u001b[48;2;31;31;40mIce Cream \u001b(B\u001b[m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m      2.00      5.00\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m          \u001b[7;7H 2 \u001b(B\u001b[m\u001b[38;2;149;127;184m\u001b[48;2;31;31;40m  Pizza   \u001b(B\u001b[m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m      1.00     12.00\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m          \u001b[3;11H"]
[10.661293, "o", "\u001b[2;88HINSERT\u001b[3;7H=\u001b(B\u001b[0;7m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \b"]
[10.958447, "o", "\u001b[3C"]
[10.961833, "o", "\b\b\b\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mB1*C1\u001b(B\u001b[0;7m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \b"]
[11.261471, "o", "\u001b[2;74H\u001b(B\u001b[0;1m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m[B1*C1\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m   \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m -- NORMAL\u001b[3;7H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m       \u001b[6;45H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m10.00\u001b[3;7H"]
[11.400498, "o", "\u001b[6C"]
[11.411097, "o", "\u001b[6D"]
[11.550624, "o", "\u001b[6C"]
[11.561650, "o", "\u001b[2;63H\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m2 \u001b(B\u001b[m\u001b[38;2;195;64;67m\u001b[48;2;31;31;40m(10 2 0) \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m      \u001b[6;7H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m 1 \u001b(B\u001b[m\u001b[38;2;149;127;184m\u001b[48;2;31;31;40mIce Cream \u001b(B\u001b[m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m      2.00      5.00\u001b(B\u001b[m\u001b[38;2;195;64;67m\u001b[48;2;31;31;40m     10.00\u001b[7;7H\u001b(B\u001b[m\u001b[38;2;192;163;110m\u001b[48;2;22;22;29m 2 \u001b(B\u001b[m\u001b[38;2;149;127;184m\u001b[48;2;31;31;40m  Pizza   \u001b(B\u001b[m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m      1.00     12.00\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m          \u001b[3;7H"]
[11.700623, "o", "\u001b[6C"]
[11.711671, "o", "\u001b[2;74H\u001b(B\u001b[0;1m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m[B2*C2\u001b[7;45H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m12.00\u001b[3;7H"]
[11.850555, "o", "\u001b[6C"]
[11.861747, "o", "\u001b[2;63H\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m3 \u001b(B\u001b[m\u001b[38;2;195;64;67m\u001b[48;2;31;31;40m(10 2 0) \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m      \u001b[7;7H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m 2 \u001b(B\u001b[m\u001b[38;2;149;127;184m\u001b[48;2;31;31;40m  Pizza   \u001b(B\u001b[m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m      1.00     12.00\u001b(B\u001b[m\u001b[38;2;195;64;67m\u001b[48;2;31;31;40m     12.00\u001b[8;7H\u001b(B\u001b[m\u001b[38;2;192;163;110m\u001b[48;2;22;22;29m 3 \u001b(B\u001b[m\u001b[38;2;149;127;184m\u001b[48;2;31;31;40mChocolate \u001b(B\u001b[m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m      5.00      3.50\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m          \u001b[3;7H"]
[11.959253, "o", "\u001b[6C"]
[12.011739, "o", "\u001b[2;74H\u001b(B\u001b[0;1m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m[B3*C3\u001b[8;45H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m17.50\u001b[3;7H"]
[12.050569, "o", "\u001b[6C"]
[12.060544, "o", "\u001b[2;63H\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m4 \u001b(B\u001b[m\u001b[38;2;195;64;67m\u001b[48;2;31;31;40m(10 2 0) \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m      \u001b[8;7H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m 3 \u001b(B\u001b[m\u001b[38;2;149;127;184m\u001b[48;2;31;31;40mChocolate \u001b(B\u001b[m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m      5.00      3.50\u001b(B\u001b[m\u001b[38;2;195;64;67m\u001b[48;2;31;31;40m     17.50\u001b[9;7H\u001b(B\u001b[m\u001b[38;2;192;163;110m\u001b[48;2;22;22;29m 4 \u001b(B\u001b[m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m                              \u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m          \u001b[3;7H"]
[12.100499, "o", "\u001b[6C"]
[12.111183, "o", "\u001b[2;88H\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mINSERT\u001b[3;7H=\u001b(B\u001b[0;7m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \b"]
[12.411057, "o", "\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m@sum(D1:D3)\u001b(B\u001b[0;7m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \b"]
[12.710496, "o", "\u001b[2;74H\u001b(B\u001b[0;1m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m[@sum(\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m   \u001b(B\u001b[0;1m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40mD\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m -- NORMAL\u001b[3;7H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m             \u001b[9;45H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m39.50\u001b[3;7H"]
[12.750590, "o", "\u001b[12C"]
[12.760686, "o", "\u001b[2;62H\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mC4 \u001b(B\u001b[m\u001b[38;2;195;64;67m\u001b[48;2;31;31;40m(10 2 0) \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m      \u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m   \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \u001b[4;30H\u001b(B\u001b[m\u001b[38;2;192;163;110m\u001b[48;2;22;22;29m    C     \u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m    D     \u001b[9;30H          \u001b(B\u001b[m\u001b[38;2;195;64;67m\u001b[48;2;31;31;40m     39.50\u001b[3;7H"]
[12.800516, "o", "\u001b[12C"]
[12.811112, "o", "\u001b[2;88H\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mINSERT\u001b[3;7H\\\u001b(B\u001b[0;7m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \b"]
[13.010884, "o", "\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mSUM\u001b(B\u001b[0;7m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \b"]
[13.211566, "o", "\u001b[2;74H\u001b(B\u001b[0;1m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m|\"SUM\"\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m   \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m -- NORMAL\u001b[3;7H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m     \u001b[9;33H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110mSUM\u001b[3;11H"]
[13.261440, "o", "\u001b[2;74H\u001b(B\u001b[0;1m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m>\u001b[9;33H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m    SUM\u001b[3;11H"]
[13.311638, "o", "\u001b[2;62H\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mD4 \u001b(B\u001b[m\u001b[38;2;195;64;67m\u001b[48;2;31;31;40m(10 2 0) \u001b(B\u001b[0;1m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40m[@sum(\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m   \u001b(B\u001b[0;1m\u001b[38;2;106;149;137m\u001b[48;2;31;31;40mD\u001b[4;30H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m    C     \u001b(B\u001b[m\u001b[38;2;192;163;110m\u001b[48;2;22;22;29m    D     \u001b[9;30H\u001b(B\u001b[m\u001b[38;2;149;127;184m\u001b[48;2;31;31;40m       SUM\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;192;163;110m     39.50\u001b[3;11H"]
[15.411198, "o", "\u001b[2;84H\u001b(B\u001b[0;1m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m-- COMMAND\u001b[3;7H:wq\u001b(B\u001b[0;7m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m \b"]
[15.452000, "o", "\u001b[2;7H"]
[15.511630, "o", "\u001b[1;6H\u001b(B\u001b[0;1m\u001b[38;2;126;156;216m\u001b[48;2;42;42;55m \u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m                                                                                           \u001b[2;6H\u001b(B\u001b[m\u001b[38;2;31;31;40m\u001b[48;2;31;31;40m                                                                                            \u001b[3;6H                                                                                            \u001b[4;6H                                                                                            \u001b[5;6H                                                                                            \u001b[6;6H                                                                                            \u001b[7;6H                                                                                            \u001b[8;6H                                                                                            \u001b[9;6H                                                                                            \u001b[10;6H                                                                                            \u001b[11;6H                                                                                            \u001b[12;6H                                                                                            \u001b[13;6H                                                                                            \u001b[14;6H                                                                                            \u001b[15;6H                                                                                            \u001b[16;6H                                                                                            \u001b[17;6H                                                                                            \u001b[18;6H                                                                                            \u001b[19;6H                                                                                            \u001b[20;6H                                                                                            \u001b[21;6H                                                                                            \u001b[22;6H                                                                                            \u001b[23;6H\u001b(B\u001b[m\u001b[38;2;200;192;147m\u001b[48;2;22;22;29m.md                                                                                       1:\u001b(B\u001b[m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m\r\n\u001b[99X\u001b[1;7H\u001b(B\u001b[m\u001b[38;2;127;180;202m\u001b[48;2;31;31;40m|\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m    \u001b(B\u001b[m\u001b[38;2;126;156;216m\u001b[48;2;31;31;40mItem    \u001b(B\u001b[m\u001b[38;2;127;180;202m\u001b[48;2;31;31;40m|\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m  \u001b(B\u001b[m\u001b[38;2;126;156;216m\u001b[48;2;31;31;40mQuantity  \u001b(B\u001b[m\u001b[38;2;127;180;202m\u001b[48;2;31;31;40m|\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m   \u001b(B\u001b[m\u001b[38;2;126;156;216m\u001b[48;2;31;31;40mPrice    \u001b(B\u001b[m\u001b[38;2;127;180;202m\u001b[48;2;31;31;40m|\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m   \u001b(B\u001b[m\u001b[38;2;126;156;216m\u001b[48;2;31;31;40mTotal    \u001b(B\u001b[m\u001b[38;2;127;180;202m\u001b[48;2;31;31;40m|\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;147;138;169m\u001b[48;2;42;42;55m  \u001b(B\u001b[m\u001b[38;2;84;84;109m\u001b[48;2;42;42;55m  1 \u001b(B\u001b[m\u001b[38;2;127;180;202m\u001b[48;2;31;31;40m|-----------:|:----------:|:----------:|:----------:|\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;147;138;169m\u001b[48;2;42;42;55m  \u001b(B\u001b[m\u001b[38;2;84;84;109m\u001b[48;2;42;42;55m  2 \u001b(B\u001b[m\u001b[38;2;127;180;202m\u001b[48;2;31;31;40m|\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m Ice Cream  \u001b(B\u001b[m\u001b[38;2;127;180;202m\u001b[48;2;31;31;40m|\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m       2.00 \u001b(B\u001b[m\u001b[38;2;127;180;202m\u001b[48;2;31;31;40m|\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m       5.00 \u001b(B\u001b[m\u001b[38;2;127;180;202m\u001b[48;2;31;31;40m|\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m      10.00 \u001b(B\u001b[m\u001b[38;2;127;180;202m\u001b[48;2;31;31;40m|\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;147;138;169m\u001b[48;2;42;42;55m  \u001b(B\u001b[m\u001b[38;2;84;84;109m\u001b[48;2;42;42;55m  3 \u001b(B\u001b[m\u001b[38;2;127;180;202m\u001b[48;2;31;31;40m|\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m   Pizza    \u001b(B\u001b[m\u001b[38;2;127;180;202m\u001b[48;2;31;31;40m|\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m       1.00 \u001b(B\u001b[m\u001b[38;2;127;180;202m\u001b[48;2;31;31;40m|\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m      12.00 \u001b(B\u001b[m\u001b[38;2;127;180;202m\u001b[48;2;31;31;40m|\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m      12.00 \u001b(B\u001b[m\u001b[38;2;127;180;202m\u001b[48;2;31;31;40m|\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;147;138;169m\u001b[48;2;42;42;55m  \u001b(B\u001b[m\u001b[38;2;84;84;109m\u001b[48;2;42;42;55m  4 \u001b(B\u001b[m\u001b[38;2;127;180;202m\u001b[48;2;31;31;40m|\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m Chocolate  \u001b(B\u001b[m\u001b[38;2;127;180;202m\u001b[48;2;31;31;40m|\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m       5.00 \u001b(B\u001b[m\u001b[38;2;127;180;202m\u001b[48;2;31;31;40m|\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m       3.50 \u001b(B\u001b[m\u001b[38;2;127;180;202m\u001b[48;2;31;31;40m|\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m      17.50 \u001b(B\u001b[m\u001b[38;2;127;180;202m\u001b[48;2;31;31;40m|\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;147;138;169m\u001b[48;2;42;42;55m  \u001b(B\u001b[m\u001b[38;2;84;84;109m\u001b[48;2;42;42;55m  5 \u001b(B\u001b[m\u001b[38;2;127;180;202m\u001b[48;2;31;31;40m|\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m            \u001b(B\u001b[m\u001b[38;2;127;180;202m\u001b[48;2;31;31;40m|\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m            \u001b(B\u001b[m\u001b[38;2;127;180;202m\u001b[48;2;31;31;40m|\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m        SUM \u001b(B\u001b[m\u001b[38;2;127;180;202m\u001b[48;2;31;31;40m|\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m      39.50 \u001b(B\u001b[m\u001b[38;2;127;180;202m\u001b[48;2;31;31;40m|\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;147;138;169m\u001b[48;2;42;42;55m  \u001b(B\u001b[m\u001b[38;2;84;84;109m\u001b[48;2;42;42;55m  6 \u001b(B\u001b[m\u001b[3m\u001b[38;2;114;113;105m\u001b[48;2;31;31;40m<!--[Sheet1](9c3fe23f-6f68-409b-9f92-d7b662f67799.sc)-->\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;31;31;40m\u001b[48;2;31;31;40m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;126;156;216m terminal \u001b(B\u001b[m\u001b[38;2;126;156;216m\u001b[48;2;42;42;55m\u001b[23;12H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;42;42;55m demo.md [+]                                       utf-8 \u001b[23;70H \u001b[23;72H \u001b[23;74H\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;42;42;55m \u001b[23;76H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;42;42;55m markdown \u001b(B\u001b[m\u001b[38;2;37;37;53m\u001b[48;2;42;42;55m\u001b[23;87H\u001b(B\u001b[m\u001b[38;2;126;156;216m\u001b[48;2;37;37;53m top \u001b[23;93H\u001b(B\u001b[m\u001b[38;2;22;22;29m\u001b[48;2;126;156;216m   1:1  \u001b[1;7H\u001b[?25h"]
[15.512310, "o", "\u001b[?25l\u001b[23;2Hnormal \u001b(B\u001b[m\u001b[38;2;126;156;216m\u001b[48;2;42;42;55m\u001b[23;10H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;42;42;55m demo.md [+]  \u001b[1;7H\u001b[?25h"]
[20.550436, "o", "\u001b[?25l\u001b[24;90H\u001b(B\u001b[m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m:\u001b[1;7H\u001b[?25h"]
[20.551038, "o", "\u001b[?25l\u001b[24;90H \r\u001b[24;1H:\r\u001b[A\u001b(B\u001b[m\u001b[38;2;31;31;40m\u001b[48;2;192;163;110m command \u001b(B\u001b[m\u001b[38;2;192;163;110m\u001b[48;2;42;42;55m\u001b[23;11H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;42;42;55m demo.md [+]                                        utf-8 \u001b[23;70H \u001b[23;72H \u001b[23;74H\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;42;42;55m \u001b[23;76H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;42;42;55m markdown \u001b(B\u001b[m\u001b[38;2;31;31;40m\u001b[48;2;42;42;55m\u001b[23;87H\u001b(B\u001b[m\u001b[38;2;192;163;110m\u001b[48;2;31;31;40m top \u001b[23;93H\u001b(B\u001b[m\u001b[38;2;31;31;40m\u001b[48;2;192;163;110m   1:1  \u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[24;2H\u001b[?25h"]
[20.600401, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40mw\u001b[?25h"]
[20.650599, "o", "\u001b[?25lq\u001b[?25h"]
[20.700359, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h"]
[20.701038, "o", "\u001b[?25l   \r\u001b[24;1H[LSP] Format request failed, no matching language servers.\u001b[23;24r\u001b[23;1H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;31;31;40m\u001b[M\u001b[r\u001b[22;1H\u001b(B\u001b[m\u001b[38;2;220;215;186m\u001b[48;2;22;22;29m                                                                                                    \r\n\n\u001b(B\u001b[m\u001b[38;2;200;192;147m\u001b[48;2;31;31;40m\"/tmp/demo.md\"\u001b[K\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[20.710408, "o", "\u001b[?25l\u001b[C[New] 7L, 381B written\u001b[?25h"]
[20.713885, "o", "\u001b[?25l\r\u001b[24;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[20.714724, "o", "$ "]
[20.764724, "o", "\r\n"]
